From: Alexandre Detiste <tchet@debian.org>
Subject: patch-out trivial usage of legacy python3-mock
Forwarded: https://github.com/moloney/dcmstack/pull/88

--- a/doc/conf.py
+++ b/doc/conf.py
@@ -14,7 +14,7 @@
 import sys, os
 
 #Mock unavailable packages for ReadTheDocs
-import mock
+from unittest import mock
  
 MOCK_MODULES = ['numpy', 
                 'nibabel',
--- a/doc/pip_requirements.txt
+++ b/doc/pip_requirements.txt
@@ -1,3 +1,2 @@
 pydicom >= 0.9.7
 numpydoc
-mock
