#!/usr/bin/make -f

export DH_VERBOSE = 1
export PYBUILD_NAME = dcmstack

# one ring to rule them all ...
%:
	dh $@ --with python3,sphinxdoc --buildsystem=pybuild

override_dh_installdocs:
	PYTHONPATH=. http_proxy='127.0.0.1:9' python3 -m sphinx -N -bhtml doc/ build/html
	dh_installdocs
